# signing

./: .gitignore  LICENSE  README.md
httpsign/: .classpath  .project  README.md  pom.xml
httpsign/src/main/java/dev/dmg/signing/httpsign/: HTTPSign.java
httpsign/src/main/java/dev/dmg/signing/httpsign/service/: HTTPSigner.java  SignData.java
httpsign/src/main/java/dev/dmg/signing/httpsign/service/impl/: BasicHTTPSignerImpl.java  BasicSignDataImpl.java
httpsign/src/test/java/dev/dmg/signing/httpsign/service/impl/: BasicHTTPSignerImplTest.java
signingstuff/: .classpath  .project  README.md  cert1.txt  cert3.cert  payload.txt  pom.xml  signature.txt
signingstuff/src/main/java/matthewsgrout/signing/: SignAlgorithm.java  SignVerify.java  XMLSignVerify.java
signingstuff/src/main/java/matthewsgrout/signing/impl/: ApacheXMLSignVerify.java  PKCS7SignVerifyImpl.java
signingstuff/src/main/java/matthewsgrout/signing/stuff/: SignFileContents.java  SignVerifyFileContents.java
signingstuff/src/main/java/matthewsgrout/signing/util/: CertificateAndKey.java  CertificateTools.java  XMLUtils.java
signingstuff/src/test/java/matthewsgrout/signing/impl/: PKCS7SignVerifyImplTest.java
signingstuff/src/test/java/matthewsgrout/signing/stuff/: SignVerifyFileContentsTest.java
signingstuff/src/test/java/matthewsgrout/signing/util/: CertificateToolsTest.java
signingstuff/src/test/resources/: test.cert  test.key  test.pem  test.sign
